<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProximitySetup UseIncludeAll="true" UseExcludeStaticPairs="true">
    <Exclude PatternA="Table" PatternB="PaletteRobot"/>
    <Exclude PatternA="Table" PatternB="Palette1"/>
    <Exclude PatternA="Table" PatternB="Palette2"/>
    <Exclude PatternA="Table" PatternB="Palette3"/>
    
    <!-- so UR5 base does not collide with table -->
    <Exclude PatternA="Table" PatternB="UR5.Base"/>
    <Exclude PatternA="UR5.Base" PatternB="PaletteRobot"/>
    

    <Exclude PatternA="Table" PatternB="Enviorment"/>

    <Exclude PatternA="Tool_base" PatternB="UR5.*"/>
    <Exclude PatternA="Tool_base" PatternB="Tool.*"/>    
    <Exclude PatternA="Tool.*" PatternB="Tool.*"/>
    
    <Exclude PatternA="PalletProtection" PatternB="Object"/>
    <Exclude PatternA="PalletProtection" PatternB="Enviorment.*"/>
    <Exclude PatternA="PalletProtection" PatternB="Table.*"/>
    <Exclude PatternA="PalletProtection" PatternB="PaletteRobot.*"/>
    <Exclude PatternA="PalletProtection" PatternB="wall_small.*"/>
    <Exclude PatternA="PalletProtection" PatternB="wall_big.*"/>
    <Include PatternA="PalletProtection" PatternB="PG70.*"/>
    <Include PatternA="PalletProtection" PatternB="UR5.*"/>

    <Exclude PatternA="Tool_base" PatternB="PG70.*"/>
    <Exclude PatternA="Tool_base" PatternB="UR5.TCP"/>


</ProximitySetup>
