<package format="2">
<!-- Package Metadata -->
  <name>robotcontrol</name>
  <version>0.0.0</version>
  <description>
    A plugin for RW using ROS.
  </description>
  <maintainer email="you@example.com">Your Name</maintainer>
  <license>BSD</license>

  <!-- Required by Catkin -->
  <buildtool_depend>catkin</buildtool_depend>
  
  <depend>roscpp</depend> 
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>caros_common</depend>
  <depend>caros_common_robwork</depend>
  <depend>caros_common_msgs</depend>
  <depend>caros_control</depend>
  <depend>caros_control_msgs</depend>
  <depend>message_runtime</depend>
  <depend>cv_bridge</depend>
  
</package>

